{
  "name": "Niilow",
  "short_name": "Niilow",
  "description": "Your simple, secure note-taking application.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#303030",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 50 50'%3e%3crect width='50' height='50' rx='10' fill='%233c6d5e'/%3e%3ctext x='50%25' y='52%25' dominant-baseline='middle' text-anchor='middle' font-family='sans-serif' font-size='28' font-weight='bold' fill='white'%3eN%3c/text%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 50 50'%3e%3crect width='50' height='50' rx='10' fill='%233c6d5e'/%3e%3ctext x='50%25' y='52%25' dominant-baseline='middle' text-anchor='middle' font-family='sans-serif' font-size='28' font-weight='bold' fill='white'%3eN%3c/text%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}